<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/popular"
        android:id="@+id/action_popular"
        app:showAsAction="never"/>
    <item android:title="@string/top_rated"
        android:id="@+id/action_top_rated"
        app:showAsAction="never"/>
    <item android:title="Saved"
        android:id="@+id/action_saved"
        app:showAsAction="never"/>
</menu>